# SciHadoop

./: LICENSE.txt  README  build.xml  runTest.script  scTestList.script
netcdf_patch/: INSTALL  netcdf42.diff  netcdf43.diff  patch2.diff
src/edu/ucsc/srl/damasc/netcdf/: NCTool.java  NetCDFUtils.java  Utils.java
src/edu/ucsc/srl/damasc/netcdf/combine/: AverageCombiner.java  IdentityCombiner.java  MaxCombiner.java  MedianCombiner.java  SimpleMaxCombiner.java  SimpleMedianCombiner.java
src/edu/ucsc/srl/damasc/netcdf/io/: ArraySpec.java  AverageResult.java  GroupID.java  GroupIDGen.java  HolisticResult.java  NcHdfsRaf.java  Result.java  SHFileStatus.java
src/edu/ucsc/srl/damasc/netcdf/io/input/: ArrayBasedFileInputFormat.java  ArrayBasedFileSplit.java  NetCDFFileInputFormat.java  NetCDFFileSplit.java  NetCDFRecordReader.java
src/edu/ucsc/srl/damasc/netcdf/map/: AverageMapper.java  IdentityMapper.java  MaxMapper.java  MedianMapper.java  NullMapper.java  SimpleMaxMapper.java  SimpleMedianMapper.java
src/edu/ucsc/srl/damasc/netcdf/reduce/: AverageReducer.java  IdentityReducer.java  MaxReducer.java  MedianReducer.java  NullReducer.java  SimpleMaxReducer.java  SimpleMedianReducer.java
src/edu/ucsc/srl/damasc/netcdf/tools/: Average.java  Identity.java  Max.java  Median.java
tools/: README  build.xml
tools/src/edu/ucsc/srl/tools/: NetcdfFileGenerator.java
